# spring-boot-greeter-starter

./: README.md  pom.xml
greeter-app/: pom.xml
greeter-app/src/main/java/com/cloud/greeter/app/: GreeterAppApplication.java
greeter-app/src/main/resources/: application.yml
greeter-autoconfig/: .gitignore  pom.xml
greeter-autoconfig/src/main/java/com/cloud/greeter/autoconfig/: GreeterAutoConfiguration.java  GreeterProperties.java
greeter-autoconfig/src/test/java/com/cloud/autoconfig/: SpringContextTest.java
greeter-library/: pom.xml
greeter-spring-boot-starter/: pom.xml
