<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>greeter-spring-boot-starter</artifactId>

    <parent>
        <artifactId>spring-boot-greeter-starter</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <greeter-library.version>1.0-SNAPSHOT</greeter-library.version>
        <greeter-autoconfig.version>1.0-SNAPSHOT</greeter-autoconfig.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>greeter-autoconfig</artifactId>
            <version>${greeter-autoconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>greeter-library</artifactId>
            <version>${greeter-library.version}</version>
        </dependency>
    </dependencies>

</project>